server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name awillingham.dev;

    ssl_certificate /etc/letsencrypt/live/awillingham.dev/fullchain.pem.pem;
    ssl_certificate_key /etc/letsencrypt/live/awillingham.dev/privkey.pem;
    proxy_redirect off;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:5000;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name awillingham.dev;

    ssl_certificate /etc/letsencrypt/live/awillingham.dev/fullchain.pem.pem;
    ssl_certificate_key /etc/letsencrypt/live/awillingham.dev/privkey.pem;
    proxy_redirect off;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_pass https://localhost:5001;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
    }
}

server {
    listen 443 ssl;
    server_name crafty.awillingham.dev;
    ssl_certificate /etc/letsencrypt/live/awillingham.dev/fullchain.pem.pem;
    ssl_certificate_key /etc/letsencrypt/live/awillingham.dev/privkey.pem;
    proxy_redirect off;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass https://localhost:8000;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
    }
}
 
server {
    listen 443 ssl;
    server_name map.awillingham.dev;
    ssl_certificate /etc/letsencrypt/live/awillingham.dev/fullchain.pem.pem;
    ssl_certificate_key /etc/letsencrypt/live/awillingham.dev/privkey.pem;
    proxy_redirect off;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://awillingham-mc-dynmap.s3-website.us-east-2.amazonaws.com;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
    }
}